# RestAssuredAutomationFW

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/api/constant/: Role.java
src/test/java/com/api/pojo/: UserCredentials.java
src/test/java/com/api/tests/: CountAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  ConfigManager.java  ConfigManager2.java
src/test/resources/config/: config.dev.properties  config.uat.properties
src/test/resources/responseSchema/: countAPIResponseSchema-FD.json  loginAPIResponseSchema.json  masterAPIResponseSchema.json  userDetailsAPIResponseSchema.json
